##################################
############# MODKEY #############
##################################

set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod





##################################
############# FONTS ##############
##################################

font pango:DejaVu Sans Mono 8



##################################
########## KEY BINDINGS ##########
##################################

bindsym $mod+Return exec alacritty
bindsym $mod+q kill
bindsym $mod+f exec alacritty -e ranger
bindsym $mod+h exec alacritty -e htop
bindsym $mod+p exec rofi -show drun
bindsym $mod+r exec /home/gabriel/Scripts/rofi-files
bindsym $mod+s exec /home/gabriel/Scripts/rofi-search
bindsym $mod+w exec /home/gabriel/Scripts/windowlocation
bindsym $mod+x exec /home/gabriel/Scripts/power-menu.sh

bindsym Shift+b exec /home/gabriel/Scripts/ram
bindsym Shift+d exec /home/gabriel/Scripts/time
bindsym Shift+m exec /home/gabriel/Scripts/volume+
bindsym Shift+n exec /home/gabriel/Scripts/volume-
bindsym Shift+u exec /home/gabriel/Scripts/Void-Updates

bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec nautilus



bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+u split h

# split in vertical orientation
bindsym $mod+v split v

bindsym $mod+d layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+n floating toggle

bindsym $mod+m fullscreen toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


bindsym $mod+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+Left resize grow width 1 px or 1 ppt



###################################
############### BAR ###############
###################################


 bar {  
 	font pango: Inconsolata for Powerline 10
 	position top
        status_command ~/.config/i3/bumblebee-status/bumblebee-status \
	-m title amixer datetime \
	-p datetime.format="%d %b %Y, %a %H:%M" \
	-t nord-colorful
  colors { 
  	 background #111118
	 statusline #ffffff
	 separator #bbbbbb

	 focused_workspace  #6a89a2 #6a89a2 #00000
	 active_workspace   #6a89a2 #6a89a2 #000000
	 inactive_workspace #111118 #111118 #FFFFFF
	 urgent_workspace   #C10004 #900000 #FFFFFF
	 }
 }






###################################
############# BORDERS #############
###################################


for_window [class="^.*"] border pixel 1
new_window 1pixel
client.focused #cccccc #cccccc #cccccc #cccccc   #cccccc




##################################
############## GAPS ##############
##################################

gaps inner 20
gaps outer 0





##################################
############# START #############
##################################

exec --no-startup-id xset r rate 300 500
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms
exec --no-startup-id numlockx on
exec --no-startup-id nitrogen --restore
exec --no-startup-id "picom --config /home/gabriel/.config/picom/picom.conf"
exec --no-startup-id polkit-xfce-authentication-agent-1
