##################################
############# MODKEY #############
##################################

set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod



##################################
############ MONITOR #############
##################################

set $rm HDMI-0
set $lm DVI-D-0

workspace 1 output $rm
workspace 2 output $rm
workspace 3 output $rm
workspace 4 output $rm
workspace 5 output $rm
workspace 6 output $lm
workspace 7 output $lm
workspace 8 output $lm
workspace 9 output $lm


##################################
############# FONTS ##############
##################################

font pango:SymbolaRegular 9



##################################
########## KEY BINDINGS ##########
##################################

bindsym $mod+Return exec st
bindsym $mod+q kill
bindsym $mod+f exec st -e ranger
bindsym $mod+h exec st -e htop
bindsym $mod+p exec dmenu_run -i -p 'Apps '
bindsym Shift+r exec /home/gabriel/.config/Scripts/dmenu/dmenu-files
bindsym Shift+x exec /home/gabriel/.config/Scripts/dmenu/dmenu-power
bindsym Shift+e exec /home/gabriel/.config/Scripts/dmenu/dmenu-emojis
bindsym Shift+p exec /home/gabriel/.config/Scripts/dmenu/dmenu-src

bindsym Shift+m exec /home/gabriel/.config/Scripts/notify/volume+
bindsym Shift+n exec /home/gabriel/.config/Scripts/notify/volume-

bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec pcmanfm



bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+u split h

# split in vertical orientation
bindsym $mod+v split v

bindsym $mod+d layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+n floating toggle

bindsym $mod+m fullscreen toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


bindsym $mod+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+Left resize grow width 1 px or 1 ppt



###################################
############### BAR ###############
###################################


 bar {  
 	position bottom
        status_command i3blocks
  colors { 
  	 background #16161E
	 statusline #ffffff
	 separator #bbbbbb

	 focused_workspace  #345e81 #24415a #ffffff
	 active_workspace   #345e81 #24415a #ffffff
	 inactive_workspace #16161E #16161E #FFFFFF
	 urgent_workspace   #C10004 #900000 #FFFFFF
	 }
 }






###################################
############# BORDERS #############
###################################


for_window [class="^.*"] border pixel 2
new_window 1pixel
client.focused #5c7e9a #5c7e9a #5c7e9a #5c7e9a   #5c7e9a




##################################
############## GAPS ##############
##################################

gaps inner 12
gaps outer 0





##################################
############# START #############
##################################

exec --no-startup-id xset r rate 300 500
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms
exec --no-startup-id numlockx on
exec --no-startup-id nitrogen --restore
exec --no-startup-id "picom --config /home/gabriel/.config/picom/picom.conf"
exec --no-startup-id polkit-xfce-authentication-agent-1
exec --no-startup id xrandr --output DVI-D-0 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-0 --primary --mode 2560x1080 --pos 1920x0 --rotate normal --output DP-0 --off --output DP-1 --off 
