# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[weather]
command=~/.config/Scripts/wibar/weather-wibox
interval=3600

[volume]
command=~/.config/i3/i3blocks/volume/volume*
label= 
interval=1
signal=1

[disk]
command=~/.config/Scripts/wibar/disk-wibox
label=  
interval=30

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage/cpu_usage
label=cpu
interval=30

[memory]
command=~/.config/i3/i3blocks/memory/memory
label= 
interval=5

[time]
command=date '+%d %b %Y, %a %H:%M '
label= 
interval=1
